<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
<style>
* {font-family: Cairo, Arial, Helvetica, sans-serif;direction:rtl;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<center>
<h3>إتصل بنا</h3>


<div class="container" style="max-width:600px;">
  <form action="">
    <label for="fname">الإسم</label>
    <input type="text" id="fname" name="firstname" placeholder="إسمك" required>

    <label for="lname">رقم الهاتف</label>
    <input type="text" id="lname" name="lastname" placeholder="رقمك" required>

    <label for="lname">البريد الإلكتروني</label>
    <input type="text" id="lname" name="lastname" placeholder="الإيميل" required>

    <label for="subject">الموصوغ</label>
    <textarea id="subject" name="subject" placeholder="أكتب رسالتك هنا" style="height:200px" required></textarea>

    <input type="submit" value="إرسال">
  </form>
</div>
</center>
</body>
</html>
